<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        document.write('Print numbers from 0 to 9 in words.<br>');
        let a= parseInt(prompt("\nEnter any number between 0 to 9"));
        document.write("you enetered =") ;
        switch(a){
        
             case 0:
             document.write("Zero");
             break;
             case 1:
             document.write("One");
             break;    
             case 2:
             document.write("Two");
             break;
             case 3:
             document.write("Three");
             break;
             case 4:
             document.write("Four");
             break;
             case 5:
             document.write("Five");
             break;
             case 6:
             document.write("Six");
             break;
             case 7:
             document.write("Seven");
             break;
             case 8:
             document.write("Eight");
             break;
             case 9:
             document.write("Nine");
             break;
             default: 
            document.write("Invalid Input")
            break;
            
    }
    </script>
</body>
</html>